.contact{
   display: flex;
   height: 50vh;
   justify-content: center;
   padding: 10vh 0;
   position: relative;
}

.contact-map{
   position: absolute;
   top:0;
   width: 100%;
   height: 100%;
   z-index: -1;
}

.contact-card{
   z-index: 1;
   background-color: hsl(0, 0%, 100%);
   padding: 2rem;
   position: absolute;
   
}

.contact-card-front{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 3rem;
   backface-visibility: hidden;
   transform: perspective(1000px) rotateY(0deg);
   transition: 1s;
}

.contact-card.active .contact-card-front{
   transform: perspective(1000px) rotateY(180deg);
}

.contact-card-title{
   font-weight: 300;
   font-size: 2rem;
}

.contact-card-items{ 
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.contact-card-item{
   display: flex;
   align-items: flex-start;
   gap: 1rem;

}

.contact-card-item-icon svg{
    color:hsl(207, 5%, 56%);
    height: 1rem;
    width: 1rem;
}

.contact-card-item-text p{
   color: hsl(0, 0%, 50%);
}

.contact-card-flip-button{
   width: 100%;
   height: 4rem;
   background: $primary-color;
   align-items: center;
}

.contact-card-flip-button button {
   background: $primary-color;
   color: hsl(0, 0%, 100%);
   border: none;
   font-weight: 600;
   font-size: 2rem;
   padding: 1rem 3rem;
   text-transform: uppercase;
   width: 100%;
   cursor: pointer;
}

.contact-card-back{
   backface-visibility: hidden;
   top: 0;   left: 0;
   position: absolute;
   transform: perspective(1000px) rotateY(-180deg);
   transition: 1s;
   top: 0;
   
}

.contact-card.active .contact-card-back{
   transform: perspective(1000px) rotateY(0deg);
    
}

.contact-card-form{
 
}

.contact-card-send-button{
   transform: rotateY(180deg);

}
