<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Componente de Inicio de Sesión</title>
        <style>
          
          .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
          }
      
          .login-input {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
          }
      
          .login-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
          }
      
          .login-button:hover {
            background-color: #45a049;
          }
        </style>
      </head>
      <body>
        <div class="login-container">
          <input type="text" id="username" class="login-input" placeholder="Usuario">
          <input type="password" id="password" class="login-input" placeholder="Contraseña">
          <button id="loginButton" class="login-button">Iniciar sesión</button>
        </div>
      
        <script>
          const loginButton = document.getElementById('loginButton');
          loginButton.addEventListener('click', handleLogin);
      
          function handleLogin() {
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
      
            const username = usernameInput.value;
            const password = passwordInput.value;
      
            
      
            
            if (username === 'admin' && password === 'password') {
              alert('Inicio de sesión exitoso');
            } else {
              alert('Usuario o contraseña incorrectos');
            }
      
            
            usernameInput.value = '';
            passwordInput.value = '';
          }
        </script>
      </body>
      </html>